{
  "name": "jobcityjob",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Jobcityjob — global job placement. Static SPA + PHP/MySQL API + Paystack.",
  "scripts": {
    "build": "node scripts/generate-runtime-config.js",
    "preview": "node scripts/build.js && node server/email-webhooks.js"
  }
}